{
  "name": "json-server",
  "version": "0.3.1",
  "description": "Serves JSON files through REST routes.",
  "main": "./src/server.js",
  "bin": "./bin/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cors": "~2.1.0",
    "express": "^3.4.8",
    "superagent": "~0.15.7",
    "underscore": "~1.5.2",
    "underscore.inflections": "~0.2.1",
    "lowdb": "^0.1.0",
    "yargs": "^1.2.1",
    "chalk": "^0.4.0",
    "minimist": "0.0.8",
    "update-notifier": "^0.1.8"
  },
  "devDependencies": {
    "supertest": "~0.8.1",
    "mocha": "~1.14.0"
  },
  "scripts": {
    "test": "mocha -R spec test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/typicode/json-server.git"
  },
  "keywords": [
    "JSON",
    "server",
    "fake",
    "REST",
    "API",
    "prototyping",
    "mock",
    "mocking",
    "test",
    "testing",
    "rest",
    "data",
    "dummy",
    "sandbox"
  ],
  "author": "Typicode <typicode@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typicode/json-server/issues"
  },
  "homepage": "https://github.com/typicode/json-server"
}
